<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* position 定位布局 */

        .layout {
            position: relative;
        }

        .layout .position .position_left {
            position: absolute;
            left: 0;
            width: 300px;
            height: 100px;
            background-color: violet;
        }

        .layout .position .position_right {
            position: absolute;
            right: 0;
            width: 300px;
            height: 100px;
            background-color: violet;
        }

        .layout .position .position_center {
            position: absolute;
            right: 300px;
            left: 300px;
            height: 100px;
            background-color: yellow
        }
    </style>

</head>

<body>
    <section class="layout">
        <article class="position">
            <div class="position_left"></div>
            <div class="position_right"></div>
            <div class="position_center">
                <h1>使用绝对定位实现解决三栏布局</h1>
            </div>
        </article>
    </section>

</body>

</html>