<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .float {
            float: left;
        }

        #main {
            width: 100%;
            height: 100px;
            background-color: lightpink;
        }

        #main-wrap {
            margin: 0 190px;
        }

        #left {
            width: 190px;
            height: 100px;
            background-color: lightsalmon;
            margin-left: -100%;
        }

        #right {
            width: 190px;
            height: 100px;
            background-color: lightskyblue;
            margin-left: -90px;
        }
    </style>

</head>

<body>
    <div id="main" class="float">
        <div id="main-wrap">main</div>
    </div>
    <div id="left" class="float">left</div>
    <div id="right" class="float">right</div>
</body>

</html>