<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 浮动 */
        /* .outer {
            height: 100px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            margin-left: 200px;
            height: 100%;
            width:100%;
            background: lightseagreen;
        } */

        /* 浮动2 */
        /* .outer {
            height: 100px;
        }

        .left {
            float: left;
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            overflow: hidden;
            height: 100%;
            background: lightseagreen;
        } */

        /* flex布局 */
        /* .outer {
            display: flex;
            height: 100px;
        }

        .left {
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            flex: 1;
            height: 100%;
            background: lightseagreen;
        } */

        /* 绝对定位 */
        .outer {
            position: relative;
            height: 100px;
        }

        .left {
            position: absolute;
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            margin-left: 200px;
            height: 100%;
            background: lightseagreen;
        }

        /* 绝对定位2 */
        /* .outer {
            position: relative;
            height: 100px;
        }

        .left {
            width: 200px;
            height: 100%;
            background: lightcoral;
        }

        .right {
            position: absolute;
            left: 200px;
            top: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            background: lightseagreen;
        } */
    </style>

</head>

<body>
    <div class="outer">
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>