<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷</title>
    <style>
    /*  BFC就是一个块级元素，块级元素会在垂直方向一个接一个的排列
        BFC就是页面中的一个隔离的独立容器，容器里的标签不会影响到外部标签
        垂直方向的距离由margin决定， 属于同一个BFC的两个相邻的标签外边距会发生重叠
        计算BFC的高度时，浮动元素也参与计算 */

        /* BFC解决高度塌陷 */
        /* .box {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }
        .container {
            background: #000;
            display: inline-block;
        } */
    
        /* BFC解决Margin边距重叠 */
        .box {
            margin: 10px;
            width: 100px;
            height: 100px;
            background: #000;
        }
        .container :nth-child(even) {
            display: inline-block;
        } 
    
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>